; This is the recipe (config) for making a delicious smoothie ;p
; Learn how it can be fine-tuned @ https://github.com/couleur-tweak-tips/Smoothie/wiki

[interpolation]
enabled=yes
fps=480
speed=medium
tuning=weak
algorithm=23
gpu=true

[frame blending]
enabled=yes
fps=60
intensity=1.2
weighting=equal

[flowblur]
amount=125
mask=

[encoding]
process=ffmpeg
args=-c:v libx264 -preset slow -crf 15

[misc]
dingafter=5
folder=
deduplication=y
container=.MP4
flavors=fruits
dedupthreshold=0.01

[timescale] 
in=1.0
out=1.0