; This is the recipe (config) for making a delicious smoothie ;p
; Learn how it can be fine-tuned @ https://github.com/couleur-tweak-tips/Smoothie/wiki

[interpolation]
enabled=yes
fps=720
speed=medium
tuning=weak
algorithm=23
gpu=true

[frame blending]
enabled=yes
fps=60
intensity=1.27

[encoding]
process=ffmpeg
args=-c:v libx264 -preset slow -crf 15

[misc]
folder=
deduplication=y
container=.mp4
flavors=fruits

[timescale] 
in=1
out=1