# Will uses SVP-Flow to "guess" frames for a smoother resampling, slowers the higher you go
[interpolation] 
enabled=y
    # This completly disables interpolation, same thing goes for resampling
fps=960
speed=medium
tuning=weak
algorithm=23

# Blends the frames to make a smoother video with a lower FPS (e.g 60FPS)
[frame blending] 
enabled=y
fps=60
intensity=1.27
    # The higher the frameblending's fps, the higher you can set this to

[encoding] # How your video will be encoded
process=ffmpeg
args=-c:v libx264 -preset slow -crf 15

[misc]
folder=
    # Set a folder here if you wish to redirect all outputted videos to a specific folder, else leave it empty
deduplication=y
    # Finds duplicate frames (e.g if you had encoding lag) and tries patching them with interpolation
container=mp4
    # If you prefer mkv, or would like to use uncompressed avi
verbose=false
flavors=fruits
    # If you wish to disable random fruits being added to your video's prefixes, make this empty

[timescale] 
in=1
out=1
    # If your clips are slowed down / you wish to accelerate your clips before resampling